VITE_SUPABASE_PROJECT_ID="rrluwektaubgpwezmmtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybHV3ZWt0YXViZ3B3ZXptbXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDcwNDksImV4cCI6MjA3NDkyMzA0OX0.2lG3nCPxOUp9vhXSEV84IRUxBxWvYvO9OtatxTVwyWQ"
VITE_SUPABASE_URL="https://rrluwektaubgpwezmmtm.supabase.co"
